# douyin-spider

./: .gitignore  README.md  pom.xml
src/main/java/bean/: Video.java  VideoInfo.java
src/main/java/com/github/xiaofeng2233/bean/: Video.java  VideoInfo.java
src/main/java/com/github/xiaofeng2233/douyinspider/: Application.java  Downloader.java
src/main/java/com/github/xiaofeng2233/douyinspider/bean/: Video.java  VideoInfo.java
src/main/java/com/github/xiaofeng2233/douyinspider/spider/: MultiVideoSpider.java  VideoSpider.java
src/main/java/com/github/xiaofeng2233/spider/: MultiVideoSpider.java  VideoSpider.java
src/main/java/spider/: MultiVideoSpider.java  VideoSpider.java
